<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="hospital_clean">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/</namespace></ros>
      <update_rate>1.0</update_rate>
    </plugin>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Hospital Building - 40m x 40m -->
    <model name="hospital_walls">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <!-- Outer walls -->
        <collision name="north_wall">
          <pose>0 20 1.5 0 0 0</pose>
          <geometry><box><size>40 0.2 3</size></box></geometry>
        </collision>
        <visual name="north_wall">
          <pose>0 20 1.5 0 0 0</pose>
          <geometry><box><size>40 0.2 3</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>

        <collision name="south_wall">
          <pose>0 -20 1.5 0 0 0</pose>
          <geometry><box><size>40 0.2 3</size></box></geometry>
        </collision>
        <visual name="south_wall">
          <pose>0 -20 1.5 0 0 0</pose>
          <geometry><box><size>40 0.2 3</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>

        <collision name="east_wall">
          <pose>20 0 1.5 0 0 0</pose>
          <geometry><box><size>0.2 40 3</size></box></geometry>
        </collision>
        <visual name="east_wall">
          <pose>20 0 1.5 0 0 0</pose>
          <geometry><box><size>0.2 40 3</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>

        <collision name="west_wall">
          <pose>-20 0 1.5 0 0 0</pose>
          <geometry><box><size>0.2 40 3</size></box></geometry>
        </collision>
        <visual name="west_wall">
          <pose>-20 0 1.5 0 0 0</pose>
          <geometry><box><size>0.2 40 3</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>

        <!-- Interior corridor walls -->
        <collision name="corridor_1">
          <pose>-10 0 1.5 0 0 0</pose>
          <geometry><box><size>0.2 30 3</size></box></geometry>
        </collision>
        <visual name="corridor_1">
          <pose>-10 0 1.5 0 0 0</pose>
          <geometry><box><size>0.2 30 3</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>

        <collision name="corridor_2">
          <pose>10 0 1.5 0 0 0</pose>
          <geometry><box><size>0.2 30 3</size></box></geometry>
        </collision>
        <visual name="corridor_2">
          <pose>10 0 1.5 0 0 0</pose>
          <geometry><box><size>0.2 30 3</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Simple Person Obstacles (cylinders) -->
    <model name="person_1">
      <static>true</static>
      <pose>5 5 0.85 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>1.7</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>1.7</length></cylinder></geometry>
          <material><ambient>0.2 0.6 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="person_2">
      <static>true</static>
      <pose>-5 -5 0.85 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>1.7</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>1.7</length></cylinder></geometry>
          <material><ambient>0.2 0.6 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="person_3">
      <static>true</static>
      <pose>8 -8 0.85 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>1.7</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>1.7</length></cylinder></geometry>
          <material><ambient>0.2 0.6 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
