<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="office_world">

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/</namespace></ros>
      <update_rate>1.0</update_rate>
    </plugin>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <scene>
      <ambient>0.75 0.75 0.75 1</ambient>
      <background>0.7 0.8 0.9 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Office Building -->
    <include>
      <uri>model://cafe</uri>
      <name>office_building</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Parking lot entrance -->
    <model name="parking_road">
      <static>true</static>
      <pose>0 -18 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 35 0.01</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 35 0.01</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Office floor -->
    <model name="office_floor">
      <static>true</static>
      <link name="link">
        <pose>0 0 0.02 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>45 45 0.01</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.3</mu>
                <mu2>0.3</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>45 45 0.01</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Oak trees landscaping -->
    <include>
      <uri>model://oak_tree</uri>
      <name>tree_entrance_left</name>
      <pose>-16 -10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <name>tree_entrance_right</name>
      <pose>16 -10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <name>tree_back_left</name>
      <pose>-16 12 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <name>tree_back_right</name>
      <pose>16 12 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <name>tree_left</name>
      <pose>-16 1 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <name>tree_right</name>
      <pose>16 1 0 0 0 0</pose>
    </include>

    <!-- Reception area desks -->
    <include>
      <uri>model://cafe_table</uri>
      <name>reception_1</name>
      <pose>-4 -8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>reception_2</name>
      <pose>-2 -8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>reception_3</name>
      <pose>0 -8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>reception_4</name>
      <pose>2 -8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>reception_5</name>
      <pose>4 -8 0 0 0 0</pose>
    </include>

    <!-- Employee workstations -->
    <include>
      <uri>model://table</uri>
      <name>desk_1</name>
      <pose>-10 0 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>desk_2</name>
      <pose>-10 5 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>desk_3</name>
      <pose>-10 -5 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>desk_4</name>
      <pose>10 0 0 0 0 -1.57</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>desk_5</name>
      <pose>10 5 0 0 0 -1.57</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>desk_6</name>
      <pose>10 -5 0 0 0 -1.57</pose>
    </include>

    <!-- Conference room tables -->
    <include>
      <uri>model://table</uri>
      <name>conference_table_1</name>
      <pose>0 10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>conference_table_2</name>
      <pose>0 12 0 0 0 0</pose>
    </include>

    <!-- Waiting area cafe tables -->
    <include>
      <uri>model://cafe_table</uri>
      <name>waiting_table_1</name>
      <pose>-8 -2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>waiting_table_2</name>
      <pose>8 -2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>waiting_table_3</name>
      <pose>-6 8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>waiting_table_4</name>
      <pose>6 8 0 0 0 0</pose>
    </include>

    <!-- File cabinets -->
    <include>
      <uri>model://cabinet</uri>
      <name>file_cabinet_1</name>
      <pose>-14 -8 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://cabinet</uri>
      <name>file_cabinet_2</name>
      <pose>-14 -3 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://cabinet</uri>
      <name>file_cabinet_3</name>
      <pose>-14 2 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://cabinet</uri>
      <name>file_cabinet_4</name>
      <pose>14 -8 0 0 0 -1.57</pose>
    </include>

    <include>
      <uri>model://cabinet</uri>
      <name>file_cabinet_5</name>
      <pose>14 -3 0 0 0 -1.57</pose>
    </include>

    <include>
      <uri>model://cabinet</uri>
      <name>file_cabinet_6</name>
      <pose>14 2 0 0 0 -1.57</pose>
    </include>

    <!-- Bookshelves for documents -->
    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf_1</name>
      <pose>-14 8 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf_2</name>
      <pose>-14 13 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf_3</name>
      <pose>14 8 0 0 0 -1.57</pose>
    </include>

    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf_4</name>
      <pose>14 13 0 0 0 -1.57</pose>
    </include>

    <!-- Office supplies -->
    <include>
      <uri>model://cardboard_box</uri>
      <name>supply_box_1</name>
      <pose>-12 -6 0 0 0 0.5</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>supply_box_2</name>
      <pose>12 -6 0 0 0 -0.7</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>supply_box_3</name>
      <pose>-12 6 0 0 0 1.1</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>supply_box_4</name>
      <pose>12 6 0 0 0 -1.3</pose>
    </include>

    <!-- Water coolers / equipment -->
    <include>
      <uri>model://mailbox</uri>
      <name>water_cooler_1</name>
      <pose>-6 -10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mailbox</uri>
      <name>water_cooler_2</name>
      <pose>6 -10 0 0 0 0</pose>
    </include>

    <!-- Waste bins -->
    <include>
      <uri>model://dumpster</uri>
      <name>waste_bin_1</name>
      <pose>-18 -12 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://dumpster</uri>
      <name>waste_bin_2</name>
      <pose>18 -12 0 0 0 0</pose>
    </include>

    <!-- Fire safety -->
    <include>
      <uri>model://fire_hydrant</uri>
      <name>fire_safety_1</name>
      <pose>-8 -14 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://fire_hydrant</uri>
      <name>fire_safety_2</name>
      <pose>8 -14 0 0 0 0</pose>
    </include>

    <!-- GROUP 1: Reception area (4 people) -->
    <model name="reception_group_p1">
      <static>true</static>
      <pose>0 -10 0.05 0 0 1.57</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="reception_group_p2">
      <static>true</static>
      <pose>-2 -10 0.05 0 0 1.57</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="reception_group_p3">
      <static>true</static>
      <pose>2 -10 0.05 0 0 1.57</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="reception_group_p4">
      <static>true</static>
      <pose>-4 -10 0.05 0 0 1.57</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <!-- GROUP 2: Left desk area (4 people) -->
    <model name="left_desk_group_p1">
      <static>true</static>
      <pose>-12 0 0.05 0 0 -1.57</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="left_desk_group_p2">
      <static>true</static>
      <pose>-12 5 0.05 0 0 -1.57</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="left_desk_group_p3">
      <static>true</static>
      <pose>-12 -5 0.05 0 0 -1.57</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="left_desk_group_p4">
      <static>true</static>
      <pose>-8 0 0.05 0 0 1.57</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <!-- GROUP 3: Right desk area (4 people) -->
    <model name="right_desk_group_p1">
      <static>true</static>
      <pose>12 0 0.05 0 0 1.57</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="right_desk_group_p2">
      <static>true</static>
      <pose>12 5 0.05 0 0 1.57</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="right_desk_group_p3">
      <static>true</static>
      <pose>12 -5 0.05 0 0 1.57</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="right_desk_group_p4">
      <static>true</static>
      <pose>8 0 0.05 0 0 -1.57</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <!-- GROUP 4: Conference area (4 people) -->
    <model name="conference_group_p1">
      <static>true</static>
      <pose>-2 10 0.05 0 0 0</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="conference_group_p2">
      <static>true</static>
      <pose>2 10 0.05 0 0 3.14</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="conference_group_p3">
      <static>true</static>
      <pose>-2 12 0.05 0 0 0</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="conference_group_p4">
      <static>true</static>
      <pose>2 12 0.05 0 0 3.14</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <!-- Animated office workers -->
    <actor name="manager_1">
      <pose>-8 -5 1.0 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-8 -5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>-8 8 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>8 8 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>8 -5 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>16</time>
            <pose>-8 -5 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="employee_1">
      <pose>0 -6 1.0 0 0 1.57</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 -6 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>0 10 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>0 -6 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="visitor_1">
      <pose>-5 8 1.0 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-5 8 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>5 8 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>5 -3 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>9</time>
            <pose>-5 -3 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>-5 8 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-22 -30 22 0 0.6 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
