<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="hotel_reception_expanded">
    <!-- Gazebo ROS Plugins -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/</namespace></ros>
      <update_rate>1.0</update_rate>
    </plugin>
    
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Road leading to hotel entrance -->
    <model name="entrance_road">
      <static>true</static>
      <pose>0 -18 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 35 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 35 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Large ceramic floor INSIDE hotel - EXPANDED -->
    <model name="ceramic_floor">
      <static>true</static>
      <link name="link">
        <pose>0 0 0.02 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>40 40 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.3</mu>
                <mu2>0.3</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>40 40 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Entrance door -->
    <model name="entrance_door">
      <static>false</static>
      <pose>0 -10.5 1.5 0 0 0</pose>
      <link name="door">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.1 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <iyy>1</iyy>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Oak trees around the perimeter -->
    <include>
      <uri>model://oak_tree</uri>
      <name>tree_front_left</name>
      <pose>-18 -8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <name>tree_front_right</name>
      <pose>18 -8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <name>tree_back_left</name>
      <pose>-18 15 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <name>tree_back_right</name>
      <pose>18 15 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <name>tree_mid_left</name>
      <pose>-18 3 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <name>tree_mid_right</name>
      <pose>18 3 0 0 0 0</pose>
    </include>

    <!-- Hotel building (cafe model) -->
    <include>
      <uri>model://cafe</uri>
      <name>hotel_building</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Reception area with multiple desks -->
    <include>
      <uri>model://cafe_table</uri>
      <name>reception_desk_1</name>
      <pose>0 -8 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://cafe_table</uri>
      <name>reception_desk_2</name>
      <pose>-2 -8 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://cafe_table</uri>
      <name>reception_desk_3</name>
      <pose>2 -8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>reception_desk_4</name>
      <pose>-4 -8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>reception_desk_5</name>
      <pose>4 -8 0 0 0 0</pose>
    </include>

    <!-- Bookshelves along the walls -->
    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf_1</name>
      <pose>-15 -7 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf_2</name>
      <pose>15 -7 0 0 0 -1.57</pose>
    </include>

    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf_3</name>
      <pose>-15 0 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf_4</name>
      <pose>15 0 0 0 0 -1.57</pose>
    </include>

    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf_5</name>
      <pose>-15 7 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf_6</name>
      <pose>15 7 0 0 0 -1.57</pose>
    </include>

    <!-- Cabinets for storage -->
    <include>
      <uri>model://cabinet</uri>
      <name>cabinet_1</name>
      <pose>-12 -9 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cabinet</uri>
      <name>cabinet_2</name>
      <pose>12 -9 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cabinet</uri>
      <name>cabinet_3</name>
      <pose>-12 10 0 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://cabinet</uri>
      <name>cabinet_4</name>
      <pose>12 10 0 0 0 3.14</pose>
    </include>

    <!-- Lobby tables for guests -->
    <include>
      <uri>model://table</uri>
      <name>lobby_table_1</name>
      <pose>-8 12 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>lobby_table_2</name>
      <pose>8 12 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>lobby_table_3</name>
      <pose>-8 5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>lobby_table_4</name>
      <pose>8 5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>lobby_table_5</name>
      <pose>0 10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>lobby_table_6</name>
      <pose>0 5 0 0 0 0</pose>
    </include>

    <!-- Cafe tables for seating areas -->
    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table_1</name>
      <pose>-10 2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table_2</name>
      <pose>10 2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table_3</name>
      <pose>-6 8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table_4</name>
      <pose>6 8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table_5</name>
      <pose>-6 -2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table_6</name>
      <pose>6 -2 0 0 0 0</pose>
    </include>

    <!-- Cardboard boxes for storage -->
    <include>
      <uri>model://cardboard_box</uri>
      <name>box_1</name>
      <pose>-13 -4 0 0 0 0.3</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>box_2</name>
      <pose>13 -4 0 0 0 -0.5</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>box_3</name>
      <pose>-13 8 0 0 0 0.8</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>box_4</name>
      <pose>13 8 0 0 0 -0.8</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>box_5</name>
      <pose>-10 -6 0 0 0 1.2</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>box_6</name>
      <pose>10 -6 0 0 0 -1.2</pose>
    </include>

    <!-- Dumpsters for service areas -->
    <include>
      <uri>model://dumpster</uri>
      <name>dumpster_1</name>
      <pose>-16 -10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://dumpster</uri>
      <name>dumpster_2</name>
      <pose>16 -10 0 0 0 0</pose>
    </include>

    <!-- Fire hydrants for outdoor safety -->
    <include>
      <uri>model://fire_hydrant</uri>
      <name>hydrant_1</name>
      <pose>-8 -15 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://fire_hydrant</uri>
      <name>hydrant_2</name>
      <pose>8 -15 0 0 0 0</pose>
    </include>

    <!-- GROUP 1: Left-center formation (4 people) -->
    <model name="group1_person1">
      <static>true</static>
      <pose>-6 -0.2 0.05 0 0 -1.57</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="group1_person2">
      <static>true</static>
      <pose>-7.7 1 0.05 0 0 -0.79</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="group1_person3">
      <static>true</static>
      <pose>-4.3 1 0.05 0 0 -2.36</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="group1_person4">
      <static>true</static>
      <pose>-6 2.2 0.05 0 0 3.14</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <!-- GROUP 2: Right-center formation (4 people) -->
    <model name="group2_person1">
      <static>true</static>
      <pose>6 -3.2 0.05 0 0 -1.57</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="group2_person2">
      <static>true</static>
      <pose>7.7 -2 0.05 0 0 -2.36</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="group2_person3">
      <static>true</static>
      <pose>4.3 -2 0.05 0 0 -0.79</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="group2_person4">
      <static>true</static>
      <pose>6 -0.8 0.05 0 0 3.14</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <!-- GROUP 3: Near lobby tables (4 people) -->
    <model name="group3_person1">
      <static>true</static>
      <pose>-8 10.5 0.05 0 0 -1.57</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="group3_person2">
      <static>true</static>
      <pose>-9.5 12 0.05 0 0 -0.79</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="group3_person3">
      <static>true</static>
      <pose>-6.5 12 0.05 0 0 -2.36</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="group3_person4">
      <static>true</static>
      <pose>-8 13.5 0.05 0 0 3.14</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <!-- GROUP 4: Near right lobby tables (4 people) -->
    <model name="group4_person1">
      <static>true</static>
      <pose>8 10.5 0.05 0 0 -1.57</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="group4_person2">
      <static>true</static>
      <pose>9.5 12 0.05 0 0 -2.36</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="group4_person3">
      <static>true</static>
      <pose>6.5 12 0.05 0 0 -0.79</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>

    <model name="group4_person4">
      <static>true</static>
      <pose>8 13.5 0.05 0 0 3.14</pose>
      <include>
        <uri>model://person_standing</uri>
      </include>
    </model>







    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.7 0.8 1.0 1</background>
      <shadows>1</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-20 -30 20 0 0.6 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
