===============================================
   LIDAR NAVIGATION - READY TO USE!
===============================================

Your navigation system is completely set up with:
✓ Robot with 360° LiDAR (12m range)
✓ Gazebo hotel environment (40x40m)
✓ Nav2 navigation stack configured
✓ SLAM mapping ready
✓ All launch files ready

===============================================
   QUICK START - 3 STEPS
===============================================

STEP 1: Start Gazebo + Robot
-----------------------------
wsl bash -c "source ~/.bashrc && gazebo ~/nero/hospital_simple.world" &
sleep 5
wsl bash -c "source ~/.bashrc && ros2 launch ~/nero/spawn_robot.launch.py"

STEP 2: Build Map (New Terminal)
--------------------------------
wsl bash -c "source ~/.bashrc && ros2 launch slam_toolbox online_async_launch.py use_sim_time:=True"

STEP 3: Drive Robot (New Terminal)
----------------------------------
wsl bash -c "source ~/.bashrc && ros2 run teleop_twist_keyboard teleop_twist_keyboard"

Controls: i=forward, k=stop, ,=backward, j=left, l=right

STEP 4: Visualize (New Terminal - Optional)
-------------------------------------------
wsl bash -c "source ~/.bashrc && rviz2"
- Set Fixed Frame: map
- Add: /map, /scan, RobotModel

STEP 5: Save Map
----------------
wsl bash -c "source ~/.bashrc && ros2 run nav2_map_server map_saver_cli -f ~/nero/hotel_map"

===============================================
   ALL-IN-ONE COMMAND (EASIEST)
===============================================

From PowerShell:
wsl bash ~/nero/start_navigation.sh

Then in separate terminals:
- Terminal 2: wsl bash ~/nero/start_slam.sh
- Terminal 3: wsl bash -c "source ~/.bashrc && ros2 run teleop_twist_keyboard teleop_twist_keyboard"
- Terminal 4: wsl bash -c "source ~/.bashrc && rviz2"

===============================================
   FILES LOCATION
===============================================

Windows: C:\Users\Asus\nero\
WSL:     /home/nero/nero/

Files:
- lidar_robot.urdf        → Robot with LiDAR
- hospital_simple.world   → Hotel environment
- spawn_robot.launch.py   → Robot spawner
- nav2_params.yaml        → Navigation config
- start_navigation.sh     → Complete startup
- start_slam.sh           → SLAM mapping
- NAVIGATION_GUIDE.md     → Full documentation

===============================================
   ROBOT SPECS
===============================================

Size:        0.4m x 0.3m x 0.15m
Wheels:      0.10m diameter, 0.34m separation
Max Speed:   0.26 m/s linear, 1.0 rad/s angular
LiDAR:       360°, 12m range, 360 samples @ 10Hz
Friction:    μ=0.3 (matches hotel floor)
Spawn Pos:   (0, -11, 0.1) at entrance

===============================================
   NAVIGATION (AFTER MAPPING)
===============================================

Launch Nav2:
wsl bash -c "source ~/.bashrc && ros2 launch nav2_bringup bringup_launch.py use_sim_time:=True map:=~/nero/hotel_map.yaml params_file:=~/nero/nav2_params.yaml"

Then in RViz:
1. Click "2D Pose Estimate" → click robot location
2. Click "2D Goal Pose" → click destination

===============================================
   TROUBLESHOOTING
===============================================

If robot doesn't spawn:
→ Check Gazebo is running: wsl ps aux | grep gazebo

If no LiDAR data:
→ Check topic: wsl bash -c "source ~/.bashrc && ros2 topic echo /scan"

If Nav2 not installed:
→ Run: wsl bash -c "sudo apt install -y ros-humble-navigation2 ros-humble-nav2-bringup ros-humble-slam-toolbox"

Full guide: C:\Users\Asus\nero\NAVIGATION_GUIDE.md

===============================================
   READY TO GO! 🚀
===============================================
