<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='person_obstacle'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.7</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.7</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.3 0.2 1</ambient>
          <diffuse>0.6 0.4 0.3 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
